C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\bin\Debug\net8.0-windows\hafta15_bp.exe
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\bin\Debug\net8.0-windows\hafta15_bp.deps.json
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\bin\Debug\net8.0-windows\hafta15_bp.runtimeconfig.json
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\bin\Debug\net8.0-windows\hafta15_bp.dll
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\bin\Debug\net8.0-windows\hafta15_bp.pdb
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.Form1.resources
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.Properties.Resources.resources
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.csproj.GenerateResource.cache
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.AssemblyInfoInputs.cache
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.AssemblyInfo.cs
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.csproj.CoreCompileInputs.cache
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.dll
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\refint\hafta15_bp.dll
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.pdb
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.genruntimeconfig.cache
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\ref\hafta15_bp.dll
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.Form2.resources
C:\Users\Zafer\source\repos\hafta15_bp\hafta15_bp\obj\Debug\net8.0-windows\hafta15_bp.Form3.resources
